<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Go Board | Imprint</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>
<div class="imprint-container">
    <a href="index.html"><- Back</a>
    <h1 style="font-family: roboto-bold, sans-serif;">Imprint</h1><br>
    <p>Owner: Marius Seufzer</p>
    <p>Lohmühlenstraße 65c/o<br>
        Factory Works GmbH<br>
        12435 Berlin<br>
        Germany
    </p>
    <p>Email: marius.seufzer@icloud.com</p>
    <br>

</div>

<div class="footer-container">
    <a class="footer-link" href="index.html">Start</a>
    <a class="footer-link" href="imprint.html">Imprint</a>
    <a class="footer-link" href="privacy-policy.html">Privacy Policy</a>
    <p class="footer-link">Copyright © 2020</p>
</div>
</body>
</html>